NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/campus_connect_db
CLIENT_ORIGIN=http://localhost:5173

JWT_SECRET=your_super_secret_access_key
JWT_REFRESH_SECRET=your_other_super_secret_refresh_key
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
